?ENCODING: UTF-8;
 
{ 
 
/START 
    <ARIST> SCANDAL; 
    <ALBUM> HONEY; 
    <TRACKLIST> /OPEN 
      <TRACK1> プラットホームシンドローム; 
      <TRACK2> OVER; 
      <TRACK3> テイクミーアウト; 
      <TRACK4> Oh! No!; 
      <TRACK5> ミッドナイトシティ; 
      <TRACK6> ショートショート; 
      <TRACK7> 窓を開けたら; 
      <TRACK8> ふたり; 
      <TRACK9> エレクトリックガール; 
      <TRACK10> 恋するユニバース; 
    <TRACKLIST> /CLOSE 
    <COUNTRY> JP; 
    <DATE> 2018-02-14; 
    <DISCID> rNtGO3Aa03u9LszBQt4_e3csOAk-; 
    <BARCODE> 4547366340297; 
/END 

/START 
    <ARIST> SCANDAL; 
    <ALBUM> HONEY; 
    <TRACKLIST> /OPEN 
      <TRACK1> プラットホームシンドローム; 
      <TRACK2> OVER; 
      <TRACK3> テイクミーアウト; 
      <TRACK4> Oh! No!; 
      <TRACK5> ミッドナイトシティ; 
      <TRACK6> ショートショート; 
      <TRACK7> 窓を開けたら; 
      <TRACK8> ふたり; 
      <TRACK9> エレクトリックガール; 
      <TRACK10> 恋するユニバース; 
    <TRACKLIST> /CLOSE 
    <COUNTRY> HK; 
    <DATE> 2018-03-09; 
    <DISCID> rNtGO3Aa03u9LszBQt4_e3csOAk-; 
    <BARCODE> 0190758457321; 
/END 

/START 
    <ARIST> SCANDAL; 
    <ALBUM> HONEY; 
    <TRACKLIST> /OPEN 
      <TRACK1> プラットホームシンドローム; 
      <TRACK2> OVER; 
      <TRACK3> テイクミーアウト; 
      <TRACK4> Oh! No!; 
      <TRACK5> ミッドナイトシティ; 
      <TRACK6> ショートショート; 
      <TRACK7> 窓を開けたら; 
      <TRACK8> ふたり; 
      <TRACK9> エレクトリックガール; 
      <TRACK10> 恋するユニバース; 
    <TRACKLIST> /CLOSE 
/START 
    <ARIST> SCANDAL; 
    <ALBUM> HONEY; 
    <TRACKLIST> /OPEN 
      <TRACK1> プラットホームシンドローム; 
      <TRACK2> OVER; 
      <TRACK3> テイクミーアウト; 
      <TRACK4> Oh! No!; 
      <TRACK5> ミッドナイトシティ; 
      <TRACK6> ショートショート; 
      <TRACK7> 窓を開けたら; 
      <TRACK8> ふたり; 
      <TRACK9> エレクトリックガール; 
      <TRACK10> 恋するユニバース; 
    <TRACKLIST> /CLOSE 
/START 
    <ARIST> SCANDAL; 
    <ALBUM> HONEY; 
    <TRACKLIST> /OPEN 
      <TRACK1> プラットホームシンドローム; 
      <TRACK2> OVER; 
      <TRACK3> テイクミーアウト; 
      <TRACK4> Oh! No!; 
      <TRACK5> ミッドナイトシティ; 
      <TRACK6> ショートショート; 
      <TRACK7> 窓を開けたら; 
      <TRACK8> ふたり; 
      <TRACK9> エレクトリックガール; 
      <TRACK10> 恋するユニバース; 
    <TRACKLIST> /CLOSE 
/START 
    <ARIST> SCANDAL; 
    <ALBUM> HONEY; 
    <TRACKLIST> /OPEN 
      <TRACK1> プラットホームシンドローム; 
      <TRACK2> OVER; 
      <TRACK3> テイクミーアウト; 
      <TRACK4> Oh! No!; 
      <TRACK5> ミッドナイトシティ; 
      <TRACK6> ショートショート; 
      <TRACK7> 窓を開けたら; 
      <TRACK8> ふたり; 
      <TRACK9> エレクトリックガール; 
      <TRACK10> 恋するユニバース; 
    <TRACKLIST> /CLOSE 
    <COUNTRY> XE; 
    <DATE> 2018-03-02; 
    <DISCID> rNtGO3Aa03u9LszBQt4_e3csOAk-; 
    <BARCODE> 0803343178456; 
/END 

} 

